src/Tambala/View/Window/AboutWindow.xaml

<con:ApplicationWindow 
    x:Class="Restless.App.Tambala.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Tambala.Controls;assembly=Tambala.Controls"
    Background="{StaticResource WindowBackgroundBrush}"
    WindowStartupLocation="CenterOwner"
    Height="340"
    Width="520"
    Title="{Binding DisplayName}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,10"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="con:LinkedTextBlock">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding AppInfo.Description, Mode=OneTime}"/>
        
        <TextBlock
            Grid.Row="1"
            Text="{Binding AppInfo.Copyright, Mode=OneTime}"/>

        <TextBlock Grid.Row="2">
            <Run Text="Build Date:"/>
            <Run Text="{Binding AppInfo.BuildDate, StringFormat=r, Mode=OneTime}"/>
        </TextBlock>

        <TextBlock Grid.Row="3">
            <Run Text="64 Bit:"/>
            <Run Text="{Binding AppInfo.Is64Bit, Mode=OneTime}"/>
        </TextBlock>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.RowSpan="2"
                Source="pack://application:,,,/Tambala;component/Resources/Images/Image.Drum.Blue.128.png"/>
            
            <TextBlock Grid.Column="2" Text="Image and icons from flaticon.com by:"/>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <con:LinkedTextBlock Text="Appzgear" Command="{Binding Commands[ImageCredit]}" CommandParameter="appzgear"/>
                <con:LinkedTextBlock Text="Dave Gandy" Command="{Binding Commands[ImageCredit]}" CommandParameter="dave-gandy"/>
                <con:LinkedTextBlock Text="Egor Rumyantsev" Command="{Binding Commands[ImageCredit]}" CommandParameter="egor-rumyantsev"/>
                <con:LinkedTextBlock Text="Freepik" Command="{Binding Commands[ImageCredit]}" CommandParameter="freepik"/>
                <con:LinkedTextBlock Text="Good Ware" Command="{Binding Commands[ImageCredit]}" CommandParameter="good-ware"/>
                <con:LinkedTextBlock Text="Google" Command="{Binding Commands[ImageCredit]}" CommandParameter="google"/>
            </StackPanel>

        </Grid>
    </Grid>
</con:ApplicationWindow>