src/Tambala/View/Window/AudioRenderWindow.xaml

<Window 
    x:Class="Restless.Tambala.View.AudioRenderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls;assembly=Tambala.Controls"
    Title="Render" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Height="323" Width="574">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyleRed}">
                <Setter Property="Width" Value="102"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Sample Rate"/>
            <ComboBox
                IsEnabled="{Binding AreControlsEnabled}"
                ItemsSource="{Binding Container.RenderParms.SupportedSampleRate}"
                SelectedItem="{Binding Container.RenderParms.SampleRate}"
                />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Bit Depth"/>
            <ComboBox 
                IsEnabled="{Binding AreControlsEnabled}"
                ItemsSource="{Binding Container.RenderParms.SupportedBitDepth}"
                SelectedItem="{Binding Container.RenderParms.BitDepth}"
                />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Channels"/>
            <ComboBox
                IsEnabled="{Binding AreControlsEnabled}"
                ItemsSource="{Binding Container.RenderParms.SupportedChannels}"
                SelectedItem="{Binding Container.RenderParms.Channels}"
                />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock>
                <Run Text="Fade Time"/>
                <Run Text="{Binding Container.RenderParms.FadeTime, FallbackValue=0}"/>
                <Run Text="-"/>
                <Run Text="{Binding Container.RenderParms.FadeSamples, Mode=OneWay, FallbackValue=0}"/>
                <Run Text="samples"/>
            </TextBlock>
            <Slider Style="{StaticResource MainSliderStyle}" Minimum="0" Maximum="2000" Value="{Binding Container.RenderParms.FadeTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5">
            <TextBlock Text="Output File"/>
            <TextBlock Foreground="DarkRed" Text="{Binding Container.RenderParms.RenderFileName}"/>
        </StackPanel>

        <con:BoxCheckBox
            Grid.Row="2" Grid.ColumnSpan="5"
            Margin="4"
            BoxSize="22"
            FontSize="11.5"
            Foreground="{StaticResource TextBlockLabelBrush}"
            IsEnabled="{Binding AreControlsEnabled}"
            IsChecked="{Binding Container.RenderParms.ParmsInFileName}" Content="Use parms in file name"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button
                Content="Change Output"
                Margin="4,4,16,4"
                Command="{Binding Commands[Output]}"
                IsEnabled="{Binding AreControlsEnabled}"/>

            <Button
                Content="Render"
                Command="{Binding Commands[Render]}"
                IsEnabled="{Binding AreControlsEnabled}"/>

            <Button
                Content="{Binding CloseCaption,FallbackValue=Cancel}"
                Command="{Binding Commands[Close]}"
                IsEnabled="{Binding IsCloseEnabled}"/>

        </StackPanel>
        
    </Grid>
</Window>
