src/Tambala/View/Window/MainNavigation.xaml

<UserControl 
    x:Class="Restless.App.Tambala.View.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="400">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[SaveSong]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSaveLayout}" Width="28"/>
                <TextBlock Text="Save" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[NewSong]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageAddLayout}" Width="28"/>
                <TextBlock Text="New" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[OpenSong]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageOpenLayout}" Width="28"/>
                <TextBlock Text="Open" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
        <TextBlock
            Grid.Column="3"
            Style="{StaticResource TextBlockFileName}"
            Text="{Binding ProjectContainer.DisplayName}"/>
    </Grid>
</UserControl>
