src/Tambala/View/Window/MainMenu.xaml

<UserControl 
    x:Class="Restless.Tambala.View.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.Tambala.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="30" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style TargetType="Menu">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightColorBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        </Style>

        <Style x:Key="L0" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="L1" TargetType="MenuItem">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

    </UserControl.Resources>

    <Menu>
        <MenuItem Header="{x:Static r:Strings.MenuItemFile}" Style="{StaticResource L0}">
            
            <MenuItem Header="{x:Static r:Strings.MenuItemNew}" Style="{StaticResource L1}" Command="{Binding Commands[NewSong]}" />
            <MenuItem Header="{x:Static r:Strings.MenuItemOpen}" Style="{StaticResource L1}" Command="{Binding Commands[OpenSong]}"/>
            <Separator/>
            <MenuItem Header="{x:Static r:Strings.MenuItemSave}" Style="{StaticResource L1}" Command="{Binding Commands[SaveSong]}" />
            <MenuItem Header="{x:Static r:Strings.MenuItemClose}" Style="{StaticResource L1}" Command="{Binding Commands[CloseSong]}" />
            <Separator/>
            <MenuItem Header="{x:Static r:Strings.MenuItemExit}" Style="{StaticResource L1}" Command="{Binding Commands[CloseApp]}" />
        </MenuItem>
        <!-- MenuItemEdit. Not in use yet. -->
        <!--
        <MenuItem Header="{x:Static r:Strings.MenuItemEdit}" Style="{StaticResource L0}">
            <MenuItem Header="{x:Static r:Strings.MenuItemSettings}" Style="{StaticResource L1}" Command="{Binding Commands[EditSettings]}" />
        </MenuItem>
        -->
        <MenuItem Header="{x:Static r:Strings.MenuItemView}" Style="{StaticResource L0}">
            <MenuItem 
                Header="{x:Static r:Strings.MenuItemAlwaysOnTop}"
                Style="{StaticResource L1}"
                Command="{Binding Commands[ViewAlwaysOnTop]}"
                IsChecked="{Binding IsTopMost,Mode=OneWay}"/>
        </MenuItem>
        <MenuItem Header="{x:Static r:Strings.MenuItemHelp}" Style="{StaticResource L0}">
            <MenuItem Header="{x:Static r:Strings.MenuItemAbout}" Style="{StaticResource L1}" Command="{Binding Commands[About]}" />
        </MenuItem>


    </Menu>
    
</UserControl>
