src/Tambala/Resources/Dictionary/Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="Gainsboro"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="Gray"/>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultHeaderBackgroundBrush" Color="Goldenrod"/>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="DarkBlue"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="#AB000000"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gainsboro"/>
    <SolidColorBrush x:Key="AlertForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="DarkAlertForegroundBrush" Color="#C00000"/>

    <SolidColorBrush x:Key="SystemAccentBrush" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="SystemLowAccentBrush" Color="#80ADD8E6"/>

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="SkyBlue"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#404040"/>

    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="DarkGreen"/>

    <SolidColorBrush x:Key="StandardIconBrush" Color="#606060"/>
    <SolidColorBrush x:Key="NavigatorIconBrush" Color="DarkGray"/>

    <SolidColorBrush x:Key="Status200Brush" Color="ForestGreen"/>
    <SolidColorBrush x:Key="Status300Brush" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="Status400Brush" Color="Red"/>
    <SolidColorBrush x:Key="Status500Brush" Color="Firebrick"/>

    <!-- Defines the color used to highlight grid rows and list box items -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF84C7D6"/>
    <!-- Enables the selected row to retain a highlight when the data grid / list box loses focus. -->
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>

    <SolidColorBrush x:Key="DataGridAlternationBrush" Color="#E6E6E6" />



















    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0060CE" Offset="0.000"/>
                <GradientStop Color="#C000B6FF" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Solid Brushes -->
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
    <!--<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>-->
    <!--<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="TextBlockLabelBrush" Color="#FF808080"/>

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <!-- Some colors to stay consistent -->
    <SolidColorBrush x:Key="LabelBrush" Color="#FF023851"/>

    <!-- Defines the color used to highlight grid rows -->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF79ABBB"/>-->

    <!-- This enables the selected row to retain a highlight when the data grid loses focus. Needs .Net 4.5 to work correctly -->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD6F9CC"/>-->


























</ResourceDictionary>