src/Tambala/Resources/Dictionary/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="DefaultImageButtonStyle" TargetType="tk:ImageButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="tk:ImageButton" BasedOn="{StaticResource DefaultImageButtonStyle}"/>

    <Style x:Key="DefaultIconButtonStyle" TargetType="tk:IconButton">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="IconPadding" Value="4"/>
        <Setter Property="VerticalIconAlignment" Value="Center"/>
        <Setter Property="HorizontalIconAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalPressedMovement" Value="2.0"/>
        <Setter Property="VerticalPressedMovement" Value="0"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource ActionButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ActionButtonForegroundBrush}"/>
        <Setter Property="RolloverBrush" Value="{StaticResource ActionButtonRolloverBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="tk:IconButton" BasedOn="{StaticResource DefaultIconButtonStyle}"/>

</ResourceDictionary>