src/Tambala/Resources/Dictionary/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="DefaultImageButtonStyle" TargetType="tk:ImageButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="tk:ImageButton" BasedOn="{StaticResource DefaultImageButtonStyle}"/>
    
    

    <ControlTemplate TargetType="Button" x:Key="FlatButtonTemplate">
        <Border 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="2"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                TextElement.FontFamily="{TemplateBinding FontFamily}"
                TextElement.FontSize="{TemplateBinding FontSize}"
                TextElement.FontStretch="{TemplateBinding FontStretch}"
                TextElement.FontWeight="{TemplateBinding FontWeight}"/>
        </Border>
    </ControlTemplate>
    
    <SolidColorBrush x:Key="ButtonBrushOver" Color="#90B9DFFF"/>
    <SolidColorBrush x:Key="ButtonBrushPressed" Color="#FFB9DFFF"/>
    <SolidColorBrush x:Key="ButtonBrushBorder" Color="#FF9ADFFF"/>
    
    <Style TargetType="Button" x:Key="FlatButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushPressed}"/>
                <Setter Property="Padding" Value="4,4,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="FlatButtonStyleRed" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Background" Value="#FFCC0000"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCCC0000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#EECC0000"/>
                <Setter Property="Padding" Value="4,4,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>