src/Tambala/Resources/Dictionary/ScrollBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ScrollBarSize">15</sys:Double>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ScrollBarBackgroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll thumb (vertical or horizontal) -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="{StaticResource ScrollBarThumbBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border 
                        x:Name="Border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource ScrollBarThumbBrush}"
                        BorderThickness="1"
                        CornerRadius="1"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ScrollBarBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBar control template (vertical) -->
    <ControlTemplate x:Key="VerticalScrollBarControlTemplate" TargetType="ScrollBar">
        <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}">
            <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.DecreaseRepeatButton>

            <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.IncreaseRepeatButton>

            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbStyle}" Width="{StaticResource ScrollBarSize}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <!-- ScrollBar control template (horizontal) -->
    <ControlTemplate x:Key="HorizontalScrollBarControlTemplate" TargetType="ScrollBar">
        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
            <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.DecreaseRepeatButton>

            <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.IncreaseRepeatButton>

            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbStyle}" Height="{StaticResource ScrollBarSize}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Margin" Value="3,0"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{StaticResource ScrollBarSize}"/>
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarControlTemplate}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{StaticResource ScrollBarSize}"/>
                <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBarStyle}"/>

</ResourceDictionary>