Source/DrumMaster.Controls/Themes/Generic/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ##################### -->
    <!-- Button Template/Style -->
    <!-- ##################### -->
    <ControlTemplate x:Key="PointSelectorButtonControlTemplate" TargetType="ButtonBase">
        <Border
            Background="{TemplateBinding Background}"
            CornerRadius="1"/>
    </ControlTemplate>

    <Style x:Key="PointSelectorButton" TargetType="ButtonBase">
        <Setter Property="Template" Value="{StaticResource PointSelectorButtonControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <ControlTemplate x:Key="FlatButtonTemplate" TargetType="ButtonBase">
        <Border 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="3"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                TextElement.FontFamily="{TemplateBinding FontFamily}"
                TextElement.FontSize="{TemplateBinding FontSize}"
                TextElement.FontStretch="{TemplateBinding FontStretch}"
                TextElement.FontWeight="{TemplateBinding FontWeight}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonBaseFlat" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushPressed}"/>
                <Setter Property="Padding" Value="4,4,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButtonFlat" TargetType="ToggleButton" BasedOn="{StaticResource ButtonBaseFlat}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBrushBorder}"/>
                <Setter Property="BorderThickness" Value="2,2,1,1"/>
                <Setter Property="Background" Value="{StaticResource ButtonBrushPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BoxSelectorButton" TargetType="Button" >
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
    </Style>

</ResourceDictionary>