Source/DrumMaster.Controls/Themes/Generic/DrumPatternQuarter.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">


    <!-- #################################### -->
    <!-- DrumPatternQuarter (Header) Template -->
    <!-- #################################### -->
    <ControlTemplate x:Key="DrumPatternQuarterHeaderControlTemplate" TargetType="con:DrumPatternQuarter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="c01"/>           <!-- Q / All -->
                <ColumnDefinition Name="c02" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c03" Width="*"/> <!-- 16/32 -->
                <ColumnDefinition Name="c04" Width="0"/> <!-- 8 t -->
                <ColumnDefinition Name="c05" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c06" Width="*"/> <!-- 8/16/32 -->
                <ColumnDefinition Name="c07" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c08" Width="0"/> <!-- 8 t -->
                <ColumnDefinition Name="c09" Width="*"/> <!-- 16/32 -->
                <ColumnDefinition Name="c10" Width="*"/> <!-- 32 -->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!-- Standard tick -->
                <Style x:Key="Tick" TargetType="Border">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
                <!-- Quarter note ticks -->
                <Style x:Key="Tick4" TargetType="Border" BasedOn="{StaticResource Tick}">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
                <!-- Eighth note ticks -->
                <Style x:Key="Tick8" TargetType="Border" BasedOn="{StaticResource Tick}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Height" Value="12"/>
                </Style>
            </Grid.Resources>
            <TextBlock 
                Text="{Binding QuarterNote, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="Center"/>
            
            <Border Name="t01" Grid.Row="1" Grid.Column="0" Style="{StaticResource Tick4}"/>
            <Border Name="t02" Grid.Row="1" Grid.Column="1" Style="{StaticResource Tick}"/>
            <Border Name="t03" Grid.Row="1" Grid.Column="2" Style="{StaticResource Tick}"/>
            <Border Name="t04" Grid.Row="1" Grid.Column="3" Style="{StaticResource Tick}"/>
            <Border Name="t05" Grid.Row="1" Grid.Column="4" Style="{StaticResource Tick}"/>
            <Border Name="t06" Grid.Row="1" Grid.Column="5" Style="{StaticResource Tick8}"/>
            <Border Name="t07" Grid.Row="1" Grid.Column="6" Style="{StaticResource Tick}"/>
            <Border Name="t08" Grid.Row="1" Grid.Column="7" Style="{StaticResource Tick}"/>
            <Border Name="t09" Grid.Row="1" Grid.Column="8" Style="{StaticResource Tick}"/>
            <Border Name="t10" Grid.Row="1" Grid.Column="9" Style="{StaticResource Tick}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- 8th notes -->
            <Trigger Property="TotalTicks" Value="2">
                <!--<Setter TargetName="c06" Property="Width" Value="*"/>-->
                <Setter TargetName="t06" Property="Visibility" Value="Visible"/>
            </Trigger>
            <!-- 16th notes -->
            <Trigger Property="TotalTicks" Value="4">
                <!--<Setter TargetName="c03" Property="Width" Value="*"/>
                <Setter TargetName="c06" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="*"/>-->

                <Setter TargetName="t03" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t06" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t09" Property="Visibility" Value="Visible"/>
            </Trigger>

            <!-- 32nd note -->
            <Trigger Property="TotalTicks" Value="8">
                <!--<Setter TargetName="c02" Property="Width" Value="*"/>
                <Setter TargetName="c03" Property="Width" Value="*"/>
                <Setter TargetName="c05" Property="Width" Value="*"/>
                <Setter TargetName="c06" Property="Width" Value="*"/>
                <Setter TargetName="c07" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="*"/>
                <Setter TargetName="c10" Property="Width" Value="*"/>-->

                <Setter TargetName="t02" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t03" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t05" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t06" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t07" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t09" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t10" Property="Visibility" Value="Visible"/>
            </Trigger>

            <!-- 8th note triplets -->
            <Trigger Property="TotalTicks" Value="3">
                <Setter TargetName="c02" Property="Width" Value="0"/>
                <Setter TargetName="c03" Property="Width" Value="0"/>
                <Setter TargetName="c04" Property="Width" Value="*"/>
                <Setter TargetName="c05" Property="Width" Value="0"/>
                <Setter TargetName="c06" Property="Width" Value="0"/>
                <Setter TargetName="c07" Property="Width" Value="0"/>
                <Setter TargetName="c08" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="0"/>
                <Setter TargetName="c10" Property="Width" Value="0"/>
                <Setter TargetName="t04" Property="Visibility" Value="Visible"/>
                <Setter TargetName="t08" Property="Visibility" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ###################################### -->
    <!-- DrumPatternQuarter (Selector) Template -->
    <!-- ###################################### -->
    <ControlTemplate x:Key="DrumPatternQuarterSelectorControlTemplate" TargetType="con:DrumPatternQuarter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="c01"/> <!-- Q -->
                <ColumnDefinition Name="c02" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c03" Width="*"/> <!-- 16/32 -->
                <ColumnDefinition Name="c04" Width="0"/> <!-- 8 t -->
                <ColumnDefinition Name="c05" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c06" Width="*"/> <!-- 8/16/32 -->
                <ColumnDefinition Name="c07" Width="*"/> <!-- 32 -->
                <ColumnDefinition Name="c08" Width="0"/> <!-- 8 t -->
                <ColumnDefinition Name="c09" Width="*"/> <!-- 16/32 -->
                <ColumnDefinition Name="c10" Width="*"/> <!-- 32 -->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="con:PointSelector">
                    <Setter Property="SelectorType" Value="PatternRow"/>
                </Style>
            </Grid.Resources>

            <con:PointSelector x:Name="s01" Grid.Column="0" Position="1"/>
            <con:PointSelector x:Name="s02" Grid.Column="1" Position="2"/>
            <con:PointSelector x:Name="s03" Grid.Column="2" Position="3"/>
            <con:PointSelector x:Name="s04" Grid.Column="3" Position="4"/>
            <con:PointSelector x:Name="s05" Grid.Column="4" Position="5"/>
            <con:PointSelector x:Name="s06" Grid.Column="5" Position="6"/>
            <con:PointSelector x:Name="s07" Grid.Column="6" Position="7"/>
            <con:PointSelector x:Name="s08" Grid.Column="7" Position="8"/>
            <con:PointSelector x:Name="s09" Grid.Column="8" Position="9"/>
            <con:PointSelector x:Name="s10" Grid.Column="9" Position="10"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- 8th notes -->
            <Trigger Property="TotalTicks" Value="2">
                <!--<Setter TargetName="c06" Property="Width" Value="*"/>-->
                <!--<Setter TargetName="s06" Property="IsEnabled" Value="True"/>-->
            </Trigger>
            <!-- 16th notes -->
            <Trigger Property="TotalTicks" Value="4">
                <!--<Setter TargetName="c03" Property="Width" Value="*"/>
                <Setter TargetName="c06" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="*"/>-->
                <!--<Setter TargetName="s03" Property="IsEnabled" Value="True"/>
                <Setter TargetName="s06" Property="IsEnabled" Value="True"/>
                <Setter TargetName="s09" Property="IsEnabled" Value="True"/>-->
            </Trigger>

            <!-- 32nd note -->
            <Trigger Property="TotalTicks" Value="8">
                <!--<Setter TargetName="c02" Property="Width" Value="*"/>
                <Setter TargetName="c03" Property="Width" Value="*"/>
                <Setter TargetName="c05" Property="Width" Value="*"/>
                <Setter TargetName="c06" Property="Width" Value="*"/>
                <Setter TargetName="c07" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="*"/>
                <Setter TargetName="c10" Property="Width" Value="*"/>-->
            </Trigger>

            <!-- 8th note triplets -->
            <Trigger Property="TotalTicks" Value="3">
                <Setter TargetName="c02" Property="Width" Value="0"/>
                <Setter TargetName="c03" Property="Width" Value="0"/>
                <Setter TargetName="c04" Property="Width" Value="*"/>
                <Setter TargetName="c05" Property="Width" Value="0"/>
                <Setter TargetName="c06" Property="Width" Value="0"/>
                <Setter TargetName="c07" Property="Width" Value="0"/>
                <Setter TargetName="c08" Property="Width" Value="*"/>
                <Setter TargetName="c09" Property="Width" Value="0"/>
                <Setter TargetName="c10" Property="Width" Value="0"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--<Style TargetType="con:DrumPatternQuarter">
        <Style.Triggers>
            <Trigger Property="QuarterType" Value="Header">
                <Setter Property="Template" Value="{StaticResource DrumPatternQuarterHeaderControlTemplate}"/>
            </Trigger>
            <Trigger Property="QuarterType" Value="Selector">
                <Setter Property="Template" Value="{StaticResource DrumPatternQuarterSelectorControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    <Style TargetType="con:DrumPatternQuarter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:DrumPatternQuarter">
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                        <ContentPresenter Content="{TemplateBinding Visual}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>