Source/DrumMaster.Controls/Themes/Generic/DrumPattern.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ########################## -->
    <!-- DrumPattern Template/Style -->
    <!-- ########################## -->
    <ControlTemplate x:Key="DrumPatternControlTemplate" TargetType="con:DrumPattern">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header. Show name of drum pattern -->
            <Border Style="{DynamicResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{DynamicResource ButtonBaseFlat}"
                        Command="{Binding Commands[ToggleExpanded], RelativeSource={RelativeSource TemplatedParent}}">
                        <Image Source="{TemplateBinding ActiveExpandedStateImageSource}"/>
                    </Button>
                    <TextBlock Text="{TemplateBinding DisplayName}"/>
                </StackPanel>
            </Border>
            
            <!-- Controller. Has controls for quarter note count, ticks, scale. -->
            <ContentPresenter Name="e1" Grid.Row="1" Content="{TemplateBinding Controller}"/>
           
            <!-- Presenter -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentPresenter Grid.Row="2" Content="{TemplateBinding Presenter}"/>
            </ScrollViewer>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="e1" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:DrumPattern">
        <Setter Property="Template" Value="{StaticResource DrumPatternControlTemplate}"/>
    </Style>

</ResourceDictionary>