Source/DrumMaster.Controls/Themes/Generic/DrumPatternSelector.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ################################## -->
    <!-- SongPatternSelector Template/Style -->
    <!-- ################################## -->
    <ControlTemplate x:Key="DrumPatternSelectorControlTemplate" TargetType="con:DrumPatternSelector">
        <Grid x:Name="PART_HostGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <con:LinkedTextBlock 
                x:Name="PatternSelect"
                Text="{Binding DrumPattern.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                VerticalAlignment="Center"
                Command="{Binding Commands[SelectPattern], RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="SelectorType" Value="Header">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PatternSelect"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    <Style TargetType="con:DrumPatternSelector">
        <Setter Property="Template" Value="{StaticResource DrumPatternSelectorControlTemplate}"/>
    </Style>

</ResourceDictionary>