Source/DrumMaster.Controls/Themes/Generic/InstrumentController.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- #################################### -->
    <!-- InstrumentController Template/Style  -->
    <!-- #################################### -->
    <ControlTemplate x:Key="InstrumentControllerControlTemplate" TargetType="con:InstrumentController">
        <Border Padding="3" BorderBrush="LightGray" BorderThickness="0,0,0,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Name="r1" Height="Auto"/>
                    <RowDefinition Name="r2" Height="Auto"/>
                    <RowDefinition Name="r3" Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <!-- Expand / collapse track -->
                <Button
                    Grid.Column="0"
                    Style="{DynamicResource ButtonBaseFlat}"
                    HorizontalAlignment="Left"
                    Command="{Binding Commands[ToggleExpanded], RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="{TemplateBinding ActiveExpandedStateImageSource}" />
                </Button>

                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource SliderLabelTextBrush}"
                    Text="{TemplateBinding DisplayName}"/>

                <!-- Toggle mute for the track -->
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonBaseFlat}" 
                    Command="{Binding Commands[ToggleMute], RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="{TemplateBinding ActiveMutedImageSource}"/>
                </Button>
                
                <!-- Row 1. Volume adjustment slider -->
                <con:LevelSlider
                    Grid.Row="1" Grid.ColumnSpan="3"
                    BarWidth="140"
                    LabelSize="30"
                    ValueSize="46"
                    ValueHorizontalAlignment="Center"
                    Style="{DynamicResource HorizontalSlider}"
                    LabelText="{TemplateBinding ShortVolumeText}"
                    ValueText="{Binding VolumeDecibelText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                    Maximum="{Binding MaxVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                
                <!-- Row 2. Pitch adjustment slider -->
                <con:LevelSlider
                    Grid.Row="2" Grid.ColumnSpan="3"
                    BarWidth="140"
                    LabelSize="30"
                    ValueSize="46"
                    ValueHorizontalAlignment="Center"
                    Style="{DynamicResource HorizontalIntSlider}"
                    LabelText="Pitch"
                    ValueText="{Binding Pitch, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N1}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinPitch, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                    Maximum="{Binding MaxPitch, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding Pitch, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- Row 3. Panning adjustment slider -->
                <con:LevelSlider
                    Grid.Row="3" Grid.ColumnSpan="3"
                    BarWidth="140"
                    LabelSize="30"
                    ValueSize="46"
                    ValueHorizontalAlignment="Center"
                    Style="{DynamicResource HorizontalSlider}"
                    LabelText="Pan"
                    ValueText="{Binding PanningText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N1}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinPanning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                    Maximum="{Binding MaxPanning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding Panning, RelativeSource={RelativeSource TemplatedParent}}" />







            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="r1" Property="Height" Value="0"/>
                <Setter TargetName="r2" Property="Height" Value="0"/>
                <Setter TargetName="r3" Property="Height" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:InstrumentController">
        <Setter Property="Template" Value="{StaticResource InstrumentControllerControlTemplate}"/>
        <Setter Property="IsExpanded" Value="False"/>
    </Style>

</ResourceDictionary>