Source/DrumMaster.Controls/Themes/Generic/LevelSlider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">
    
    <!-- ############################# -->
    <!-- SLIDER TEMPLATES / STYLE      -->
    <!-- ############################# -->
    <Style x:Key="MainSliderThumbStyle" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Border
                            Name="outerBorder"
                            Background="#801D6FB4"
                            BorderBrush="#801D6FB4"
                            BorderThickness="2"
                            CornerRadius="1"
                            Height="17" Width="28"
                            Opacity="1"/>

                        <Border
                            Name="innerBorder"
                            Background="#FF1D6FB4"
                            BorderBrush="#FF1D6FB4"
                            CornerRadius="4"
                            Height="8" Width="8" 
                            Opacity="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#BB1D6FB4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="outerBorder" Property="Background" Value="#55ACACAC" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="#55ACACAC" />
                            <Setter TargetName="innerBorder" Property="Width" Value="4" />
                            <Setter TargetName="innerBorder" Property="Height" Value="4" />
                            <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalSliderTemplate" TargetType="con:LevelSlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Row="1"
                Margin="0,0,2,0"
                Width="4"
                Placement="Left"
                SnapsToDevicePixels="True"
                Visibility="Collapsed"
                Fill="LightGray" />
            <Border 
                x:Name="TrackBackground"
                Grid.Row="1" Grid.Column="1"
                Width="7"    
                Margin="0,10"
                BorderThickness="3"
                BorderBrush="LightGray"
                Background="LightGray"
                CornerRadius="1"
                HorizontalAlignment="Center" />
            <Track 
                x:Name="PART_Track"
                Grid.Column="1" Grid.Row="1">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource MainSliderThumbStyle}" />
                </Track.Thumb>
            </Track>
            <TickBar 
                x:Name="BottomTick"
                Grid.Row="1" Grid.Column="2" 
                Margin="2,0,0,0"
                Width="4"
                Placement="Right"
                SnapsToDevicePixels="True"
                Visibility="Collapsed"
                Fill="LightGray"/>

            <TextBlock 
                Grid.Column="1" Grid.Row="0"
                Foreground="{TemplateBinding ValueTextBrush}"
                HorizontalAlignment="Center"
                Text="{TemplateBinding ValueText}"/>
            
            <TextBlock
                Grid.Column="1" Grid.Row="2"
                Foreground="{TemplateBinding LabelTextBrush}"
                HorizontalAlignment="Center"
                Text="{TemplateBinding LabelText}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="con:LevelSlider">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TickBar 
                x:Name="TopTick" 
                Grid.Column="1"
                Margin="0,0,0,2"
                Height="4"
                Placement="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed"
                Fill="LightGray"/>
            <Border
                x:Name="TrackBackground"
                Grid.Row="1" Grid.Column="1"
                Margin="10,0"
                BorderThickness="2"
                BorderBrush="LightGray"
                VerticalAlignment="Center" Height="4" />
            <Track 
                x:Name="PART_Track"
                Grid.Row="1" Grid.Column="1">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource MainSliderThumbStyle}" />
                </Track.Thumb>
            </Track>
            <TickBar 
                x:Name="BottomTick"
                Grid.Row="2" Grid.Column="1"
                Margin="0,2,0,0"
                Height="4"
                Placement="Bottom"
                SnapsToDevicePixels="True"
                Visibility="Collapsed"
                Fill="LightGray"/>

            <TextBlock 
                Grid.Column="0" Grid.Row="1"
                Margin="0,0,4,0"
                Foreground="{TemplateBinding ValueTextBrush}"
                VerticalAlignment="Center"
                Text="{TemplateBinding ValueText}"/>

            <TextBlock
                Grid.Column="2" Grid.Row="1"
                Margin="4,0,0,0"
                Foreground="{TemplateBinding LabelTextBrush}"
                VerticalAlignment="Center"
                Text="{TemplateBinding LabelText}"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainSliderStyle" TargetType="con:LevelSlider">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource HorizontalSliderTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VerticalSlider" TargetType="con:LevelSlider" BasedOn="{StaticResource MainSliderStyle}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="IsSnapToTickEnabled" Value="False"/>
        <Setter Property="TickFrequency" Value="10"/>
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HorizontalSlider" TargetType="con:LevelSlider" BasedOn="{StaticResource MainSliderStyle}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsSnapToTickEnabled" Value="False"/>
        <Setter Property="TickFrequency" Value="10"/>
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>