Source/DrumMaster.Controls/Themes/Generic/MasterOutput.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ############################ -->
    <!-- MasterOutput Template/Style  -->
    <!-- ############################ -->
    <ControlTemplate x:Key="MasterOutputControlTemplate" TargetType="con:MasterOutput">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Border Grid.ColumnSpan="5" Style="{DynamicResource HeaderBorder}">
                <TextBlock Text="{TemplateBinding DisplayName}"/>
            </Border>

            <!-- Col 0. Tempo adjustment slider -->
            <con:LevelSlider
                Grid.Column="0" Grid.Row="1"
                Style="{DynamicResource VerticalSlider}"
                LabelText="{TemplateBinding TempoText}"
                ValueText="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N0}"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                Minimum="{Binding MinTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Maximum="{Binding MaxTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- Col 1. Volume adjustment slider -->
            <con:LevelSlider
                Grid.Column="1" Grid.Row="1"
                Style="{DynamicResource VerticalSlider}"
                LabelText="{TemplateBinding VolumeText}"
                ValueText="{Binding VolumeDecibelText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                Minimum="{Binding MinVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                Maximum="{Binding MaxVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}}" />
            
        </Grid>
    </ControlTemplate>

    <Style TargetType="con:MasterOutput">
        <Setter Property="Template" Value="{StaticResource MasterOutputControlTemplate}"/>
    </Style>

</ResourceDictionary>