Source/DrumMaster.Controls/Themes/Generic/MasterControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ############################### -->
    <!-- MASTERCONTROL TEMPLATE / STYLE  -->
    <!-- ############################### -->
    <ControlTemplate x:Key="MasterControlControlTemplate" TargetType="con:MasterControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="TextLabel" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
                <Style x:Key="TextValue" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                
            </Grid.Resources>

            <!-- Header -->
            <Border Grid.ColumnSpan="5" Style="{DynamicResource HeaderBorder}">
                <TextBlock Text="Master Controls"/>
            </Border>

            <!-- Col 0. Label for tempo -->
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextValue}" Text="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N0}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextLabel}" Text="{TemplateBinding TempoText}"/>

            <!-- Col 0. Tempo adjustment slider -->
            <Slider
                Grid.Column="0" Grid.Row="2"
                Style="{DynamicResource VerticalSlider}"
                Minimum="{Binding MinTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Maximum="{Binding MaxTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- Col 1. Label for volume -->
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TextValue}" Text="{Binding VolumeDecibelText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource TextLabel}" Text="{TemplateBinding VolumeText}"/>

            <!-- Col 1. Volume adjustment slider -->
            <Slider
                Grid.Column="1" Grid.Row="2"
                Style="{DynamicResource VerticalSlider}"
                Minimum="{Binding MinVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                Maximum="{Binding MaxVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}}" />
            
            <!-- Col 2. Label for pitch -->
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TextValue}" Text="{Binding Pitch, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N1}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource TextLabel}" Text="Pitch"/>
                
            
            <!-- Col 2. Pitch adjustment slider -->
            <Slider
                Grid.Column="2" Grid.Row="2"
                Style="{DynamicResource VerticalSlider}"
                Minimum="{Binding MinPitch, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                Maximum="{Binding MaxPitch, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Pitch, RelativeSource={RelativeSource TemplatedParent}}" />




        </Grid>
    </ControlTemplate>

    <Style TargetType="con:MasterControl">
        <Setter Property="Template" Value="{StaticResource MasterControlControlTemplate}"/>
    </Style>

</ResourceDictionary>