Source/DrumMaster.Controls/Themes/Generic/OnOff.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">
    
    <!-- ##################### -->
    <!-- OnOff Template/Style  -->
    <!-- ##################### -->
    <ControlTemplate x:Key="OnOffMainControlTemplate" TargetType="con:OnOff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding OffTextBrush}"
                Text="{TemplateBinding OffText}"/>
            <Border 
                Grid.Column="1"
                Background="LightGray"
                Height="4"
                VerticalAlignment="Center"
                CornerRadius="1">
            </Border>
            
            <Border
                x:Name="Thumb"
                Grid.Column="1"
                Background="#801D6FB4"
                BorderBrush="#801D6FB4"
                BorderThickness="2"
                CornerRadius="1"
                Height="17" Width="28">
                
               <Border
                   Background="#FF1D6FB4"
                   BorderBrush="#FF1D6FB4"
                   CornerRadius="4"
                   Height="8" Width="8"/>             
            </Border>

            <TextBlock
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding OnTextBrush}"
                Text="{TemplateBinding OnText}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="HorizontalAlignment" Value="Left" TargetName="Thumb"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="HorizontalAlignment" Value="Right" TargetName="Thumb"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="HorizontalAlignment" Value="Center" TargetName="Thumb"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="OnOffBoxControlTemplate" TargetType="con:OnOff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Name="Border0"
                Height="20"
                Width="20"
                CornerRadius="10"
                BorderBrush="{DynamicResource DefaultBorderBrush}"
                BorderThickness="1"
                Background="{TemplateBinding Background}"/>

            <Border
                Name="Border1"
                Height="20"
                Width="20"
                CornerRadius="10"
                BorderBrush="{DynamicResource DefaultBorderBrush}"
                BorderThickness="1"
                Background="{TemplateBinding Foreground}"
                Visibility="Collapsed"/>

            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding OnTextBrush}"
                Text="{TemplateBinding OnText}"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border0" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Border1" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="Border0" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Border1" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Border0" Property="Background" Value="LightGreen"/>
            </Trigger>

        </ControlTemplate.Triggers>





    </ControlTemplate>
    
    <Style TargetType="con:OnOff">
        <Setter Property="Template" Value="{StaticResource OnOffMainControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="OnOffBox" TargetType="con:OnOff">
        <Setter Property="Template" Value="{StaticResource OnOffBoxControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>