Source/DrumMaster.Controls/Themes/Generic/SongContainer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ############################ -->
    <!-- SongContainer Template/Style -->
    <!-- ############################ -->
    <ControlTemplate x:Key="SongContainerControlTemplate" TargetType="con:SongContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource HeaderBorder}">
                <TextBlock Text="Song Composition"/>
            </Border>
            
            <!-- Controller -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>

                <con:LevelSlider
                    Grid.Column="1" 
                    Margin="8,0"
                    LabelText="Size"
                    ValueText="{Binding SelectorSize, RelativeSource={RelativeSource TemplatedParent}}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinSelectorSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxSelectorSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding SelectorSize, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalSlider}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"/>

                <con:LevelSlider
                    Grid.Column="2"
                    Margin="8,0"
                    LabelText="Divisions"
                    ValueText="{Binding DivisionCount, RelativeSource={RelativeSource TemplatedParent}}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinDivisionCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxDivisionCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding DivisionCount, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalSlider}"
                    IsSnapToTickEnabled="False"
                    TickFrequency="1"/>
            </Grid>

            <!-- Rows of the song patterns-->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                 <!--Gets populated in code-->  
                <Grid x:Name="PART_HostGrid"/>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="con:SongContainer">
        <Setter Property="Template" Value="{StaticResource SongContainerControlTemplate}"/>
    </Style>
</ResourceDictionary>