Source/DrumMaster.Controls/Themes/Generic/SongPatternSelector.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ############################################### -->
    <!-- SONG PATTERN SELECTOR CONTROL TEMPLATE / STYLE  -->
    <!-- ############################################### -->
    <ControlTemplate x:Key="SongPatternSelectorControlTemplate" TargetType="con:SongPatternSelector">
        <Grid x:Name="PART_HostGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <con:LinkedTextBlock 
                x:Name="PatternSelect"
                Text="{TemplateBinding DisplayName}"
                VerticalAlignment="Center"
                Command="{Binding Commands[SelectPattern], RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="SelectorType" Value="Header">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PatternSelect"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    
    <Style TargetType="con:SongPatternSelector">
        <Setter Property="Template" Value="{StaticResource SongPatternSelectorControlTemplate}"/>
    </Style>

</ResourceDictionary>