Source/DrumMaster.Controls/Themes/Generic/TrackBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">
    
    <con:StepPlayFrequency x:Key="StepFrequencyNone">None</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencyEvery">EveryPass</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencyOdd">OddPass</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencySecond">SecondPass</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencyThird3">ThirdPass3</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencyThird4">ThirdPass4</con:StepPlayFrequency>
    <con:StepPlayFrequency x:Key="StepFrequencyFourth">FourthPass</con:StepPlayFrequency>
    
    <!-- ############################# -->
    <!-- TRACK BOX TEMPLATE / STYLE    -->
    <!-- ############################# -->
    <ControlTemplate x:Key="TrackBoxHeaderControlTemplate" TargetType="con:TrackBox">
        <Border x:Name="PART_BORDER" BorderBrush="DarkBlue" BorderThickness="2" Background="#FFE8E8E8" Margin="3" CornerRadius="1">
            <TextBlock
                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                Foreground="Black"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="PlayFrequency" Value="EveryPass">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StepButtonStyle" TargetType="Button" >
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="StepPlayMarkerControlTemplate" TargetType="con:StepPlayMarker">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
            <Border 
                Margin="0"
                Width="{TemplateBinding Width, Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.45}"
                Height="{TemplateBinding Width, Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.45}"
                Background="{TemplateBinding InnerBrush}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="con:StepPlayMarker">
        <Setter Property="Template" Value="{StaticResource StepPlayMarkerControlTemplate}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!-- Step play marker (common, for menu) -->
    <Style x:Key="PFMenu" TargetType="con:StepPlayMarker">
        <Setter Property="Width" Value="18"/>
        <Setter Property="CornerRadius" Value="9"/>
    </Style>

    <!-- Step play marker (odd) -->
    <Style x:Key="PF1" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PFMenu}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="InnerBrush" Value="Red"/>
    </Style>
    
    <Style x:Key="PF1M" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PF1}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- Step play marker (second) -->
    <Style x:Key="PF2" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PFMenu}">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="InnerBrush" Value="Blue"/>
    </Style>

    <Style x:Key="PF2M" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PF2}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <!-- Step play marker (3, 3 phrase) -->
    <Style x:Key="PF33" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PFMenu}">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="InnerBrush" Value="White"/>
    </Style>   
    
    <Style x:Key="PF33M" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PF33}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <!-- Step play marker (3, 4 phrase) -->
    <Style x:Key="PF34" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PFMenu}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="InnerBrush" Value="Yellow"/>
    </Style>

    <Style x:Key="PF34M" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PF34}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <!-- Step play marker (fourth) -->
    <Style x:Key="PF4" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PFMenu}">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="InnerBrush" Value="White"/>
    </Style>
    
    <Style x:Key="PF4M" TargetType="con:StepPlayMarker" BasedOn="{StaticResource PF4}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <ControlTemplate x:Key="TrackBoxStepControlTemplate" TargetType="con:TrackBox">
         <Border x:Name="PART_BORDER" BorderBrush="DarkBlue" BorderThickness="2" Background="Transparent" Margin="3" CornerRadius="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="4"/>
                        <Setter Property="Width" Value="4"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Grid.Resources>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="Every pass"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyEvery}"/>

                        <MenuItem
                            Header="Odd pass"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyOdd}">
                            <MenuItem.Icon>
                                <con:StepPlayMarker Style="{StaticResource PF1}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="Even pass"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencySecond}">
                            <MenuItem.Icon>
                                <con:StepPlayMarker Style="{StaticResource PF2}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="Third pass (3 phrase)"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyThird3}">
                            <MenuItem.Icon>
                                <con:StepPlayMarker Style="{StaticResource PF33}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem
                            Header="Third pass (4 phrase)"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyThird4}">
                            <MenuItem.Icon>
                                <con:StepPlayMarker Style="{StaticResource PF34}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem
                            Header="Fourth pass"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyFourth}">
                            <MenuItem.Icon>
                                <con:StepPlayMarker Style="{StaticResource PF4}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem
                            Header="Off"
                            Command="{Binding Commands[SwitchFrequency], RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{StaticResource StepFrequencyNone}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                
                <!-- Button to toggle selection off / on-->
                <Button Style="{StaticResource StepButtonStyle}" Command="{Binding Commands[ToggleIsSelected], RelativeSource={RelativeSource TemplatedParent}}">
                    <Image Source="/DrumMaster.Controls;component/Resources/Images/Image.Step.48.png" />
                </Button>
                <!-- Slider to adjust the volume for this box -->
                <Slider 
                    x:Name="PART_VOL"
                    Style="{StaticResource BoxVolumeSliderStyle}"
                    Minimum="{Binding MinVolumeBias, RelativeSource={RelativeSource TemplatedParent}}"
                    Maximum="{Binding MaxVolumeBias, RelativeSource={RelativeSource TemplatedParent}}"
                    Value="{Binding VolumeBias, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="Collapsed"/>

                <!-- Indicator when the beat is for odd numbered pass only -->
                <con:StepPlayMarker
                    x:Name="PART_PF1"
                    Style="{StaticResource PF1M}"
                    Width="{Binding ActualWidth,ElementName=PART_BORDER,Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.20}">
                    
                </con:StepPlayMarker>

                <!-- Indicator when the beat is for every second pass -->
                <con:StepPlayMarker 
                    x:Name="PART_PF2"
                    Style="{StaticResource PF2M}"
                    Width="{Binding ActualWidth,ElementName=PART_BORDER,Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.20}">
                </con:StepPlayMarker>

                <!-- Indicator when the beat is for every third pass (3 phrase) -->
                <con:StepPlayMarker
                    x:Name="PART_PF33"
                    Style="{StaticResource PF33M}"
                    Width="{Binding ActualWidth,ElementName=PART_BORDER,Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.20}">
                </con:StepPlayMarker>
                
                 <!-- Indicator when the beat is for third pass (4 phrase) -->
                <con:StepPlayMarker
                    x:Name="PART_PF34"
                    Style="{StaticResource PF34M}"
                    Width="{Binding ActualWidth,ElementName=PART_BORDER,Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.20}">
                </con:StepPlayMarker>               
                
                <!-- Indicator when the beat is for every fourth pass -->
                <con:StepPlayMarker
                    x:Name="PART_PF4"
                    Style="{StaticResource PF4M}"
                    Width="{Binding ActualWidth,ElementName=PART_BORDER,Converter={con:DoubleMultiplicationConverter},ConverterParameter=0.20}">
                </con:StepPlayMarker>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="PlayFrequency" Value="None">
                <Setter Property="Background" TargetName="PART_VOL" Value="LightGray"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencyEvery}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencyOdd}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Visibility" TargetName="PART_PF1" Value="Visible"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencySecond}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Visibility" TargetName="PART_PF2" Value="Visible"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencyThird3}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Visibility" TargetName="PART_PF33" Value="Visible"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencyThird4}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Visibility" TargetName="PART_PF34" Value="Visible"/>
            </Trigger>
            <Trigger Property="PlayFrequency" Value="{StaticResource StepFrequencyFourth}">
                <Setter Property="Background" TargetName="PART_BORDER" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Visibility" TargetName="PART_PF4" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsVolumeVisible" Value="True">
                <Setter Property="Visibility" TargetName="PART_VOL" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:TrackBox">
        <Setter Property="Template" Value="{StaticResource TrackBoxHeaderControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="BoxType" Value="TrackStep">
                <Setter Property="Template" Value="{StaticResource TrackBoxStepControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

</ResourceDictionary>