Source/DrumMaster.Controls/Themes/Generic/VisualQuarterNote.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls">

    <!-- ################################ -->
    <!-- VisualQuarterNote Template/Style -->
    <!-- ################################ -->
    <ControlTemplate x:Key="VisualQuarterNoteControlTemplate" TargetType="con:VisualQuarterNote">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1"/> <!-- Q -->
                <ColumnDefinition x:Name="col2" Width="0"/> <!-- 32 -->
                <ColumnDefinition x:Name="col3" Width="0"/> <!-- 16/32 -->
                <ColumnDefinition x:Name="col4" Width="0"/> <!-- 32 -->
                <ColumnDefinition x:Name="col5" Width="0"/> <!-- 8/16/32 -->
                <ColumnDefinition x:Name="col6" Width="0"/> <!-- 32 -->
                <ColumnDefinition x:Name="col7" Width="0"/> <!-- 16/32 -->
                <ColumnDefinition x:Name="col8" Width="0"/> <!-- 32 -->
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="QTick" TargetType="Border">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="Width" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style x:Key="Tick" TargetType="Border">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            <TextBlock 
                Text="{Binding QuarterNote, RelativeSource={RelativeSource TemplatedParent}}"
                HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource QTick}"/>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource Tick}"/>
            <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource Tick}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- 8th notes -->
            <Trigger Property="TotalTicks" Value="2">
                <Setter TargetName="col5" Property="Width" Value="*"/>
            </Trigger>
            <!-- 16th notes -->
            <Trigger Property="TotalTicks" Value="4">
                <Setter TargetName="col3" Property="Width" Value="*"/>
                <Setter TargetName="col5" Property="Width" Value="*"/>
                <Setter TargetName="col7" Property="Width" Value="*"/>
            </Trigger>

            <!-- 32nd note -->
            <Trigger Property="TotalTicks" Value="8">
                <Setter TargetName="col2" Property="Width" Value="*"/>
                <Setter TargetName="col3" Property="Width" Value="*"/>
                <Setter TargetName="col4" Property="Width" Value="*"/>
                <Setter TargetName="col5" Property="Width" Value="*"/>
                <Setter TargetName="col6" Property="Width" Value="*"/>
                <Setter TargetName="col7" Property="Width" Value="*"/>
                <Setter TargetName="col8" Property="Width" Value="*"/>
            </Trigger>

            <!-- 8th note triplets -->
            <Trigger Property="TotalTicks" Value="3">
                <Setter TargetName="col3" Property="Width" Value="*"/>
                <Setter TargetName="col4" Property="Width" Value="*"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="con:VisualQuarterNote">
        <Setter Property="Template" Value="{StaticResource VisualQuarterNoteControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>