Source/DrumMaster.Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Grid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/LevelSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/OnOff.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/BoxRadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/MasterPlay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/MasterOutput.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/SongContainer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/SongPresenter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/InstrumentController.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPattern.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPatternController.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPatternPresenter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPatternQuarter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/PointSelector.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/ProjectContainer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>