Source/DrumMaster.Controls/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/Grid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/LevelSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/OnOff.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/MasterPlay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/MasterOutput.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/SongContainer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPatternSelector.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/SongPointSelector.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/DrumPatternContainer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/ProjectContainer.xaml"/>
        <!--<ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/ImageButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/BoxCheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DrumMaster.Controls;component/Themes/Generic/TrackBox.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>