Source/DrumMaster/Resources/Dictionary/Images.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="ImageAddLayout" UriSource="/DrumMaster;component/Resources/Images/Image.Add.Layout.64.png"/>
    <BitmapImage x:Key="ImageOpenLayout" UriSource="/DrumMaster;component/Resources/Images/Image.Open.Layout.64.png"/>
    <BitmapImage x:Key="ImageSaveLayout" UriSource="/DrumMaster;component/Resources/Images/Image.Save.Layout.64.png"/>
    
    <Style TargetType="Image" x:Key="MenuItemImage">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <!--<Image x:Key="ImageBankMenu" Source="{StaticResource ImageBank}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageCategoryMenu" Source="{StaticResource ImageCategory}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageCheckMenu" Source="{StaticResource ImageCheck}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageCurrencyMenu" Source="{StaticResource ImageCurrency}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageCompactMenu" Source="{StaticResource ImageCompact}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageDatabaseMenu" Source="{StaticResource ImageDatabase}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageDeleteMenu" Source="{StaticResource ImageDelete}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageInfoMenu" Source="{StaticResource ImageInfo}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageInvestGainMenu" Source="{StaticResource ImageArrowUp}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageInvestLossMenu" Source="{StaticResource ImageArrowDown}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageLogMenu" Source="{StaticResource ImageLog}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageOfxLogMenu" Source="{StaticResource ImageOfxLog}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageSaveMenu" Source="{StaticResource ImageSave}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageSettingsMenu" Source="{StaticResource ImageSettings}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageTransStatus1Menu" Source="{StaticResource ImageTransStatus1}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageTransStatus2Menu" Source="{StaticResource ImageTransStatus2}" Style="{StaticResource MenuItemImage}"/>
    <Image x:Key="ImageUndoMenu" Source="{StaticResource ImageUndo}" Style="{StaticResource MenuItemImage}"/>-->
</ResourceDictionary>