Source/DrumMaster/View/Window/MainNavigation.xaml

<UserControl 
    x:Class="Restless.App.DrumMaster.View.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="400">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>
        
        <Button Grid.Column="0" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[SaveLayout]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSaveLayout}" Width="32"/>
                <TextBlock Text="Save" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[AddLayout]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageAddLayout}" Width="32"/>
                <TextBlock Text="New" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding Commands[OpenLayout]}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageOpenLayout}" Width="32"/>
                <TextBlock Text="Open" Style="{StaticResource TextBlockNavButton}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
