Source/Tambala.Controls/Themes/Generic/ApplicationWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.DrumMaster.Controls"
    >

    <!-- ################################ -->
    <!-- ApplicationWindow Template/Style -->
    <!-- ################################# -->
    <Style x:Key="WindowHeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource WindowHeaderBrush}"/>
        <Setter Property="BorderThickness" Value="2,1,2,0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource HeaderForegroundBrush}"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <ControlTemplate x:Key="ApplicationWindowControlTemplate" TargetType="con:ApplicationWindow">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Note: This and CaptionHeight (below, in the style) need to be the same -->
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Name="WindowBorder" Style="{StaticResource WindowHeaderBorder}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Icon -->
                        <ColumnDefinition Width="42"/>
                        <!-- Title -->
                        <ColumnDefinition/>
                        <!-- Minimize -->
                        <ColumnDefinition Width="44"/>
                        <!-- Restore -->
                        <ColumnDefinition Name="ColRestore" Width="44"/>
                        <!-- Maximize -->
                        <ColumnDefinition Name="ColMaximize" Width="44"/>
                        <!-- Close -->
                        <ColumnDefinition Width="44"/>
                        <!-- Space at the end -->
                        <ColumnDefinition Width="6"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{TemplateBinding IconImageSource}" Height="28" Margin="4,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="{TemplateBinding Title}"/>
                    
                    <Button
                        Name="MinimizeButton"
                        Grid.Column="2"
                        Margin="2"
                        Style="{DynamicResource ButtonBaseFlat}"
                        WindowChrome.IsHitTestVisibleInChrome="True"                        
                        Command="{TemplateBinding MinimizeCommand}"
                        ToolTip="Minimize the application">
                        <Image Source="{TemplateBinding MinimizeImageSource}" Height="18"/>
                    </Button>
                    
                    <Button
                        Name="RestoreButton"
                        Grid.Column="3"
                        Margin="2"
                        Style="{DynamicResource ButtonBaseFlat}"
                        WindowChrome.IsHitTestVisibleInChrome="True"                        
                        Command="{TemplateBinding RestoreCommand}"
                        ToolTip="Restore the application">
                        <Image Source="{TemplateBinding RestoreImageSource}" Height="18"/>
                    </Button>
                    
                    <Button
                        Name="MaximizeButton"
                        Grid.Column="4"
                        Margin="2"
                        Style="{DynamicResource ButtonBaseFlat}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{TemplateBinding MaximizeCommand}"
                        ToolTip="Maximize the application">
                        <Image Source="{TemplateBinding MaximizeImageSource}" Height="18"/>
                    </Button>
                    
                    <Button
                        Grid.Column="5"
                        Margin="2"
                        Style="{DynamicResource ButtonBaseFlat}"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Command="{TemplateBinding CloseCommand}"
                        ToolTip="Close the window">
                        <Image Source="{TemplateBinding CloseImageSource}" Height="16"/>
                    </Button>
                </Grid>
            </Border>
            
            <Border Name="MainBorder" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,0,2,2">
                <AdornerDecorator>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </AdornerDecorator>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="ColMaximize" Property="Width" Value="0"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="ColRestore" Property="Width" Value="0"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="RestoreButton" Property="IsEnabled" Value="False"/>
                <Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:ApplicationWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" CaptionHeight="42" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}"/>
        <Setter Property="Template" Value="{StaticResource ApplicationWindowControlTemplate}"/>
    </Style>

</ResourceDictionary>