Source/Tambala.Controls/Themes/Generic/BoxCheckBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Tambala.Controls">
    
    <!-- ########################## -->
    <!-- BoxCheckBox Template/Style -->
    <!-- ########################## -->
    <ControlTemplate x:Key="BoxCheckBoxControlTemplate" TargetType="con:BoxCheckBox">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                Background="Transparent"
                Height="{TemplateBinding BoxSize}"
                Width="{TemplateBinding BoxSize}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">

                <Border
                    x:Name="PART_Inner"
                    Background="{TemplateBinding CheckedBrush}"  
                    Height="{TemplateBinding BoxSize, Converter={con:DoubleMultiplicationConverter}, ConverterParameter=0.55}"  
                    Width="{TemplateBinding BoxSize, Converter={con:DoubleMultiplicationConverter}, ConverterParameter=0.55}"
                    CornerRadius="2"
                    Visibility="Collapsed" />

            </Border>
            <ContentPresenter Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_Inner" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:BoxCheckBox">
        <Setter Property="Template" Value="{StaticResource BoxCheckBoxControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>


</ResourceDictionary>