src/Tambala/View/AboutWindow.xaml

<tk:AppWindow
    x:Class="Restless.Tambala.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021" 
    xmlns:vm="clr-namespace:Restless.Tambala.ViewModel" d:DataContext="{d:DesignInstance Type=vm:AboutWindowViewModel}"
    mc:Ignorable="d"     
    Style="{StaticResource DefaultAppWindowStyle}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Height="380"
    Width="492"
    Title="{Binding DisplayName}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Image Width="64" Margin="0,5" Source="pack://application:,,,/Tambala;component/Resources/Images/Image.Drum.Blue.128.png"/>
        <TextBlock Text="{Binding AppInfo.Description, Mode=OneTime}"/>

        <TextBlock Text="{Binding AppInfo.Copyright, Mode=OneTime}"/>

        <TextBlock>
            <Run Text="Version:"/>
            <Run Text="{Binding AppInfo.Version, Mode=OneTime}"/>
        </TextBlock>

        <TextBlock Text="Image and icons from flaticon.com by:"/>
        <StackPanel Margin="10,4">
            <TextBlock Text="Appzgear"/>
            <TextBlock Text="Dave Gandy"/>
            <TextBlock Text="Egor Rumyantsev"/>
            <TextBlock Text="Freepik"/>
            <TextBlock Text="Good Ware"/>
            <TextBlock Text="Google"/>
        </StackPanel>
    </StackPanel>
</tk:AppWindow>