src/Tambala.Controls/Themes/Generic/BoxRadioButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Tambala.Controls">

    <!-- ################################# -->
    <!-- BoxRadioButton Templates / Styles -->
    <!-- ################################# -->
    <ControlTemplate x:Key="BoxRadioButtonControlTemplate" TargetType="con:BoxRadioButton">
        <Border
            Name="ContentBorder"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="2"
            Opacity="0.40"
            Width="{TemplateBinding Width}"
            Background="{TemplateBinding Background}">

            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ContentBorder" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="con:BoxRadioButton">
        <Setter Property="Template" Value="{StaticResource BoxRadioButtonControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="Background" Value="#801D6FB4"/>
        <Setter Property="Foreground" Value="{DynamicResource SliderLabelTextBrush}"/>
    </Style>
</ResourceDictionary>