src/Tambala.Controls/Themes/Generic/DrumPatternController.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">

    <!-- #################################### -->
    <!-- DrumPatternController Template/Style -->
    <!-- #################################### -->
    <ControlTemplate x:Key="DrumPatternControllerControlTemplate" TargetType="con:DrumPatternController">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Controller -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Notes -->
                <con:LevelSlider
                    Grid.Column="1"
                    Margin="8,0"
                    LabelText="Notes"
                    LabelSize="36"
                    ValueSize="20"
                    ValueText="{Binding QuarterNoteCount, RelativeSource={RelativeSource TemplatedParent}}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinQuarterNoteCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxQuarterNoteCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding QuarterNoteCount, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalIntSlider}"/>

                <!-- Ticks per quarter note -->
                <con:BoxRadioButtonPanel Grid.Column="2" SelectedValue="{Binding TicksPerQuarterNote, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <con:BoxRadioButton Grid.Column="0" Content="8th" Value="2"/>
                    <con:BoxRadioButton Grid.Column="1" Content="8th (t)" Value="3"/>
                    <con:BoxRadioButton Grid.Column="2" Content="16th" Value="4"/>
                    <con:BoxRadioButton Grid.Column="3" Content="32nd" Value="8"/>
                </con:BoxRadioButtonPanel>
                
                <!-- Scale -->
                <con:LevelSlider
                    Grid.Column="3"
                    Margin="8,0"
                    LabelText="Scale"
                    LabelSize="36"
                    ValueSize="30"
                    ValueText="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N0}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinScale, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxScale, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalIntSlider}"/>

                <!-- Volume -->
                <con:LevelSlider
                    Grid.Column="4"
                    Margin="8,0"
                    LabelSize="50"
                    LabelText="{TemplateBinding VolumeText}"
                    ValueText="{Binding VolumeDecibelText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                    LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                    ValueTextBrush="{DynamicResource SliderValueTextBrush}"
                    Minimum="{Binding MinVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                    Maximum="{Binding MaxVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}}" />

                <!--<TextBox Grid.Column="3" Text="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"/>-->
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="con:DrumPatternController">
        <Setter Property="Template" Value="{StaticResource DrumPatternControllerControlTemplate}"/>
    </Style>

</ResourceDictionary>