src/Tambala.Controls/Themes/Generic/DrumPatternSelector.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <!-- DrumPatternSelector Template/Style -->
    <ControlTemplate x:Key="DrumPatternSelectorControlTemplate" TargetType="con:DrumPatternSelector">
        <Border 
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style TargetType="con:DrumPatternSelector">
        <Setter Property="Template" Value="{StaticResource DrumPatternSelectorControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="IsSelectedForeground" Value="DarkSlateGray"/>
        <Setter Property="IsUnselectedForeground" Value="Blue"/>
        <Setter Property="IsSelectedBackground" Value="LightBlue"/>
        <Setter Property="IsSelectedBorderBrush" Value="LightSteelBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>