src/Tambala.Controls/Themes/Generic/EqualizerController.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Tambala.Controls">

    <!-- ################################## -->
    <!-- EqualizerController Template/Style -->
    <!-- ################################## -->
    <ControlTemplate x:Key="EqualizerControllerControlTemplate" TargetType="con:EqualizerController">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>

            <con:LinkedTextBlock
                Margin="4,0"
                FontSize="11"
                Text="Reset"
                VerticalAlignment="Center"
                Command="{Binding ResetCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                />

            <con:OnOff
                Grid.Column="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Id="Equalizer"
                IsCheckBox="True"
                SelectorSize="16"
                IsChecked="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                OnText="Active"
                OnTextBrush="{DynamicResource SliderLabelTextBrush}"/>
            
            <con:LevelSlider
                Grid.Column="0" Grid.Row="1"
                Orientation="Vertical"
                LabelText="100"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                Minimum="{Binding MinGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Maximum="{Binding MaxGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Value="{Binding Gain0, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
            
            <con:LevelSlider
                Grid.Column="1" Grid.Row="1"
                Orientation="Vertical"
                LabelText="800"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                Minimum="{Binding MinGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Maximum="{Binding MaxGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Value="{Binding Gain1, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

            <con:LevelSlider
                Grid.Column="2" Grid.Row="1"
                Orientation="Vertical"
                LabelText="2000"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                Minimum="{Binding MinGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Maximum="{Binding MaxGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Value="{Binding Gain2, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

            <con:LevelSlider
                Grid.Column="3" Grid.Row="1"
                Orientation="Vertical"
                LabelText="10000"
                LabelTextBrush="{DynamicResource SliderLabelTextBrush}"
                Minimum="{Binding MinGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Maximum="{Binding MaxGain, RelativeSource={RelativeSource TemplatedParent},Mode=OneTime}"
                Value="{Binding Gain3, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="con:EqualizerController">
        <Setter Property="Template" Value="{StaticResource EqualizerControllerControlTemplate}"/>
    </Style>

</ResourceDictionary>