src/Tambala.Controls/Themes/Generic/MasterPlay.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <con:PlayMode x:Key="PlayModePattern">Pattern</con:PlayMode>
    <con:PlayMode x:Key="PlayModeSong">Song</con:PlayMode>
    
    <!-- ########################## -->
    <!-- MasterPlay Template/Style  -->
    <!-- ########################## -->
    <ControlTemplate x:Key="MasterPlayControlTemplate" TargetType="con:MasterPlay">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <con:OnOff
                x:Name="PART_PlayMode"
                Margin="6,0"
                OffText="Pattern"
                OffValue="{StaticResource PlayModePattern}"
                OffTextBrush="{DynamicResource SliderLabelTextBrush}"
                OnText="Song"
                OnValue="{StaticResource PlayModeSong}"
                OnTextBrush="{DynamicResource SliderLabelTextBrush}"/>
            
            <Button 
                Grid.Column="1"
                Style="{StaticResource FlatButtonStyle}"
                Command="{Binding Commands[Play], RelativeSource={RelativeSource TemplatedParent}}">
                <Image Source="{TemplateBinding ActivePlayImageSource}" Height="28" Margin="2,0"/>
            </Button>

            <con:OnOff
                Grid.Column="2"
                HorizontalAlignment="Right"
                IsCheckBox="True"
                Foreground="Red"
                Background="White"
                Margin="0,0,8,0"
                Id="Metronome"
                OnText="Metronome"
                OnTextBrush="{DynamicResource SliderLabelTextBrush}"/>

            <!-- Metronome frequency -->
            <con:BoxRadioButtonPanel Grid.Column="3" SelectedValue="{Binding MetronomeFrequency, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <con:BoxRadioButton Grid.Column="0" Content="Q" Value="1"/>
                <con:BoxRadioButton Grid.Column="1" Content="8th" Value="2"/>
                <con:BoxRadioButton Grid.Column="2" Content="8th (t)" Value="3"/>
                <con:BoxRadioButton Grid.Column="3" Content="16th" Value="4"/>
            </con:BoxRadioButtonPanel>

            <!-- Main counter text -->
            <TextBlock
                Grid.Column="4" 
                Style="{StaticResource TextBlockCounter}"
                Text="{TemplateBinding CounterText}"/>
        </Grid>
        
    </ControlTemplate>

    <Style TargetType="con:MasterPlay">
        <Setter Property="Template" Value="{StaticResource MasterPlayControlTemplate}"/>
    </Style>

</ResourceDictionary>