src/Tambala.Controls/Themes/Generic/MasterOutput.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ############################ -->
    <!-- MasterOutput Template/Style  -->
    <!-- ############################ -->
    <ControlTemplate x:Key="MasterOutputControlTemplate" TargetType="con:MasterOutput">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MaxHeight="280"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Border Grid.ColumnSpan="5" Style="{StaticResource HeaderBorder}">
                <TextBlock Text="{TemplateBinding DisplayName}"/>
            </Border>

            <!-- Col 0. Tempo adjustment slider -->
            <con:LevelSlider
                Grid.Column="0" Grid.Row="1"
                Orientation="Vertical"
                LabelText="{TemplateBinding TempoText}"
                ValueText="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,StringFormat=N0}"
                LabelTextBrush="{StaticResource SliderLabelTextBrush}"
                ValueTextBrush="{StaticResource SliderValueTextBrush}"
                Minimum="{Binding MinTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Maximum="{Binding MaxTempo, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Tempo, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- Col 1. Volume adjustment slider -->
            <con:LevelSlider
                Grid.Column="1" Grid.Row="1"
                Orientation="Vertical"
                LabelText="{TemplateBinding VolumeText}"
                ValueText="{Binding VolumeDecibelText, RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}"
                LabelTextBrush="{StaticResource SliderLabelTextBrush}"
                ValueTextBrush="{StaticResource SliderValueTextBrush}"
                Minimum="{Binding MinVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" 
                Maximum="{Binding MaxVolume, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                Value="{Binding Volume, RelativeSource={RelativeSource TemplatedParent}}" />

            <!-- Col 2. Volume meter -->
            <con:VolumeMeter 
                Grid.Column="2" Grid.Row="1"
                Margin="0,16"
                Value="{Binding VolumePeak, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="con:MasterOutput">
        <Setter Property="Template" Value="{StaticResource MasterOutputControlTemplate}"/>
    </Style>

</ResourceDictionary>