src/Tambala.Controls/Themes/Generic/PointSelector.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- PointSelector Template/Style -->
    <ControlTemplate x:Key="PointSelectorNoneControlTemplate" TargetType="con:PointSelector"/>

    <ControlTemplate x:Key="PointSelectorSongHeaderControlTemplate" TargetType="con:PointSelector">
        <Border
            Height="{TemplateBinding SelectorSize}"
            Width="{TemplateBinding SelectorSize}"
            Background="{TemplateBinding ActiveIsSelectedBrush}" 
            CornerRadius="1">
            <TextBlock 
                x:Name="HLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="DarkBlue"
                Text="{TemplateBinding DisplayName}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="HLabel" Property="Foreground" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PointSelectorSongRowControlTemplate" TargetType="con:PointSelector">
        <Button
            Height="{TemplateBinding SelectorSize}"
            Width="{TemplateBinding SelectorSize}"
            Style="{StaticResource SongPointSelectorButton}"
            Background="{TemplateBinding ActiveIsSelectedBrush}"
            Command="{TemplateBinding SelectCommand}"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PointSelectorPatternRowControlTemplate" TargetType="con:PointSelector">
        <Button
            Style="{StaticResource PatternPointSelectorButton}"
            Background="{TemplateBinding ActiveIsSelectedBrush}"
            Command="{TemplateBinding SelectCommand}"/>

    </ControlTemplate>
    
    <Style TargetType="con:PointSelector">
        <Setter Property="Template" Value="{StaticResource PointSelectorNoneControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="SelectorType" Value="SongHeader">
                <Setter Property="Template" Value="{StaticResource PointSelectorSongHeaderControlTemplate}"/>
                <Setter Property="IsSelectedBrush" Value="{StaticResource PointSelectorSongHeaderSelected}"/>
                <Setter Property="IsDeselectedBrush" Value="{StaticResource PointSelectorSongHeaderDeselected}"/>
            </Trigger>

            <Trigger Property="SelectorType" Value="SongRow">
                <Setter Property="Template" Value="{StaticResource PointSelectorSongRowControlTemplate}"/>
                <Setter Property="IsSelectedBrush" Value="{StaticResource PointSelectorSongRowSelected}"/>
                <Setter Property="IsDeselectedBrush" Value="{StaticResource PointSelectorSongRowDeselected}"/>
            </Trigger>

            <Trigger Property="SelectorType" Value="PatternRow">
                <Setter Property="Template" Value="{StaticResource PointSelectorPatternRowControlTemplate}"/>
                <Setter Property="IsSelectedBrush" Value="{StaticResource PointSelectorPatternRowSelected}"/>
                <Setter Property="IsDeselectedBrush" Value="{StaticResource PointSelectorPatternRowDeselected}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>