src/Tambala.Controls/Themes/Generic/SongContainer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ############################ -->
    <!-- SongContainer Template/Style -->
    <!-- ############################ -->
    <ControlTemplate x:Key="SongContainerControlTemplate" TargetType="con:SongContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource HeaderBorder}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource FlatButtonStyle}"
                        Command="{TemplateBinding ToggleStretchedCommand}"
                        ToolTip="Expand or collapse the entire container">
                        <Image Source="{TemplateBinding StretchedImageSource}"/>
                    </Button>
                    <Button
                        Style="{StaticResource FlatButtonStyle}"
                        Command="{TemplateBinding ToggleExpandedCommand}"
                        ToolTip="Hide or show the song controls">
                        <Image Source="{TemplateBinding ActiveExpandedStateImageSource}"/>
                    </Button>
                    <TextBlock>
                        <Run Text="{TemplateBinding DisplayName}"/>
                        <Run Text=" | "/>
                        <Run Text="{Binding SelectedEventCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        <Run Text="events selected"/>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <!-- Controller -->
            <Grid Name="e1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>

                <con:LevelSlider
                    Grid.Column="1" 
                    Margin="8,0"
                    LabelText="Size"
                    LabelSize="36"
                    ValueSize="20"
                    ValueText="{Binding SelectorSize, RelativeSource={RelativeSource TemplatedParent}}"
                    LabelTextBrush="{StaticResource SliderLabelTextBrush}"
                    ValueTextBrush="{StaticResource SliderValueTextBrush}"
                    Minimum="{Binding MinSelectorSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxSelectorSize, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding SelectorSize, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalIntSlider}"/>

                <con:LevelSlider
                    Grid.Column="2"
                    Margin="8,0"
                    LabelText="Divisions"
                    LabelSize="50"
                    ValueSize="20"
                    ValueText="{Binding DivisionCount, RelativeSource={RelativeSource TemplatedParent}}"
                    LabelTextBrush="{StaticResource SliderLabelTextBrush}"
                    ValueTextBrush="{StaticResource SliderValueTextBrush}"
                    Minimum="{Binding MinDivisionCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Maximum="{Binding MaxDivisionCount, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                    Value="{Binding DivisionCount, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{DynamicResource HorizontalIntSlider}"/>
            </Grid>

            <!-- Rows of the song patterns-->
            <ScrollViewer Name="e2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding Presenter, RelativeSource={RelativeSource TemplatedParent}}"/>
            </ScrollViewer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="e1" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="con:SongContainer">
        <Setter Property="Template" Value="{StaticResource SongContainerControlTemplate}"/>
        <Setter Property="IsExpanded" Value="False"/>
    </Style>
</ResourceDictionary>