src/Tambala.Controls/Themes/Generic/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="HeaderBrush" Color="#A00060CE"/>

    <LinearGradientBrush x:Key="TextBoxBackgroundBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFCCCCCC" Offset="0.000"/>
                <GradientStop Color="White" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InstrumentControllerSelectedBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF75A5B7" Offset="0.000"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.950"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InstrumentControllerSelectedBorderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF808080" Offset="0.000"/>
                <GradientStop Color="LightGray" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Brushes for PointSelector -->
    <SolidColorBrush x:Key="PointSelectorSongHeaderSelected" Color="#FFCC0000"/>
    <SolidColorBrush x:Key="PointSelectorSongHeaderDeselected" Color="LightGray"/>

    <SolidColorBrush x:Key="PointSelectorSongRowSelected" Color="DarkBlue"/>
    <SolidColorBrush x:Key="PointSelectorSongRowDeselected" Color="#8000B6FF"/>

    <SolidColorBrush x:Key="PointSelectorPatternHeaderSelected" Color="#FFCC0000"/>
    <SolidColorBrush x:Key="PointSelectorPatternHeaderDeselected" Color="LightGray"/>

    <SolidColorBrush x:Key="PointSelectorPatternRowSelected" Color="Red"/>
    <SolidColorBrush x:Key="PointSelectorPatternRowDeselected" Color="#80000000"/>

    <!-- Other brushes -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="SliderLabelTextBrush" Color="DarkBlue"/>
    <SolidColorBrush x:Key="SliderValueTextBrush" Color="Gray"/>

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="TrackBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonBrushOver" Color="#90B9DFFF"/>
    <SolidColorBrush x:Key="ButtonBrushPressed" Color="#FFB9DFFF"/>
    <SolidColorBrush x:Key="ButtonBrushBorder" Color="#FF9ADFFF"/>

    <!-- Border Styles -->
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="FontSize" Value="11.5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- GridSplitter Styles -->
    <Style x:Key="GridSplitter" TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
    </Style>

    <Style x:Key="VerticalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource GridSplitter}">
        <Setter Property="Width" Value="2"/>
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter" BasedOn="{StaticResource GridSplitter}">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="SongPointSelectorButton" TargetType="ButtonBase">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PatternPointSelectorButton" TargetType="ButtonBase">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}" Height="12" Width="12" CornerRadius="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FlatButtonTemplate" TargetType="ButtonBase">
        <Border 
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="3"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                TextElement.FontFamily="{TemplateBinding FontFamily}"
                TextElement.FontSize="{TemplateBinding FontSize}"
                TextElement.FontStretch="{TemplateBinding FontStretch}"
                TextElement.FontWeight="{TemplateBinding FontWeight}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="FlatButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrushPressed}"/>
                <Setter Property="Padding" Value="4,4,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource FlatButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBrushBorder}"/>
                <Setter Property="BorderThickness" Value="2,2,1,1"/>
                <Setter Property="Background" Value="{StaticResource ButtonBrushPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox Styles -->
    <Style x:Key="DrumKitListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="11.75" />
        <Setter Property="Foreground" Value="{StaticResource SliderValueTextBrush}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2,4"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBlock Styles -->
    <Style x:Key="TextBlockCounter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0"/>
    </Style>

</ResourceDictionary>