src/Tambala.Controls/Themes/Generic/VelocitySlider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tambala.Controls">
    
    <!-- ############################### -->
    <!-- VelocitySlider Templates/Styles -->
    <!-- ############################### -->
    <Style x:Key="VelocitySliderThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Height="10" Width="10" CornerRadius="3" Background="{TemplateBinding Background}">
                        <Border Height="2" Width="2" Background="Black"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VelocitySliderControlTemplate" TargetType="con:VelocitySlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border 
                x:Name="TrackBackground"
                Width="4"
                Margin="0,5"
                Background="{DynamicResource DefaultBorderBrush}"
                CornerRadius="1"
                HorizontalAlignment="Center" />
            <Track x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource VelocitySliderThumb}" Background="{TemplateBinding Background}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <!-- Note: Setting Visibility to Hidden or Collapsed here doesn't work-->
                <Setter Property="Opacity" Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:VelocitySlider">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsSnapToTickEnabled" Value="False"/>
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource VelocitySliderControlTemplate}"/>
    </Style>
</ResourceDictionary>